  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________


PORT = 3000

DATABASE_URL = mongodb+srv://YOUUSER:YOUPASS1@aeiou.ifdts.mongodb.net/scraping
